---
title: References
chapter: 19
sections: []
references: []
---

<script>
  import References from '$lib/components/References.svelte';
  import { references as allReferences } from '$lib/data/references';
  import { base } from '$app/paths';
</script>

## Bibliography

A comprehensive list of all sources cited in this book:

{#each allReferences as ref}
  <div class="mb-4">
    <p>
      {#if ref.authors.length > 1}
        {ref.authors.slice(0, -1).join(', ')} & {ref.authors[ref.authors.length - 1]}
      {:else}
        {ref.authors[0]}
      {/if}
      ({ref.year}). {ref.title}. <em>{ref.source}</em>.
      {#if ref.url}
        <a href={ref.url} class="text-[var(--primary)] hover:underline">Link</a>
      {/if}
    </p>
  </div>
{/each} 